<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="de.innot.avreclipse.configuration.lib.release.738848208">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.lib.release.738848208" moduleId="org.eclipse.cdt.core.settings" name="Arduino_UNO_Rev3">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.staticLib" cleanCommand="rm -rf" description="" id="de.innot.avreclipse.configuration.lib.release.738848208" name="Arduino_UNO_Rev3" parent="de.innot.avreclipse.configuration.lib.release">
					<folderInfo id="de.innot.avreclipse.configuration.lib.release.738848208." name="/" resourcePath="">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.lib.release.795655079" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.lib.release">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.lib.release.45437562" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.lib.release"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.lib.release.1252266871" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.lib.release"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.lib.release.800971333" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.lib.release"/>
							<builder buildPath="${workspace_loc:/Arduino_crc_lib}/Release" id="de.innot.avreclipse.target.builder.winavr.lib.release.1243694833" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.lib.release"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.lib.release.188277976" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.lib.release">
								<option id="de.innot.avreclipse.assembler.option.debug.level.309323233" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" value="de.innot.avreclipse.assembler.option.debug.level.none" valueType="enumerated"/>
								<inputType id="de.innot.avreclipse.tool.assembler.input.90512943" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.lib.release.86767906" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.lib.release">
								<option id="de.innot.avreclipse.compiler.option.debug.level.697789244" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" value="de.innot.avreclipse.compiler.option.debug.level.none" valueType="enumerated"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.326981101" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
								<option id="de.innot.avreclipse.compiler.option.language.uchar.1452568249" name="char is unsigned (-funsigned-char)" superClass="de.innot.avreclipse.compiler.option.language.uchar" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.language.ubitfields.461417697" name="bitfields are unsigned (-funsigned-bitfields)" superClass="de.innot.avreclipse.compiler.option.language.ubitfields" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.def.167780321" name="Define Syms (-D)" superClass="de.innot.avreclipse.compiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USB_VID=null"/>
									<listOptionValue builtIn="false" value="USB_PID=null"/>
									<listOptionValue builtIn="false" value="ARDUINO=10605"/>
									<listOptionValue builtIn="false" value="ARDUINO_AVR_UNO"/>
									<listOptionValue builtIn="false" value="ARDUINO_ARCH_AVR"/>
								</option>
								<option id="de.innot.avreclipse.compiler.option.optimize.packstruct.1085208586" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.compiler.option.optimize.packstruct" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.shortenums.1070628621" name="Short enums (-fshort-enums)" superClass="de.innot.avreclipse.compiler.option.optimize.shortenums" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.incpath.905484097" superClass="de.innot.avreclipse.compiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
								</option>
								<inputType id="de.innot.avreclipse.compiler.winavr.input.1046293184" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.lib.release.1929265670" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.lib.release">
								<option id="de.innot.avreclipse.cppcompiler.option.debug.level.252528663" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.none" valueType="enumerated"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.316319092" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
								<option id="de.innot.avreclipse.cppcompiler.option.def.1542981109" name="Define Syms (-D)" superClass="de.innot.avreclipse.cppcompiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USB_VID=null"/>
									<listOptionValue builtIn="false" value="USB_PID=null"/>
									<listOptionValue builtIn="false" value="ARDUINO=10605"/>
									<listOptionValue builtIn="false" value="ARDUINO_AVR_UNO"/>
									<listOptionValue builtIn="false" value="ARDUINO_ARCH_AVR"/>
								</option>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.packstruct.1134833605" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.packstruct" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.functionsections.97192145" name="Each function in its own section (-ffunction-sections)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.functionsections" value="true" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.shortenums.840180958" name="Short enums (-fshort-enums)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.shortenums" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.language.uchar.1670507624" name="char is unsigned (-funsigned-char)" superClass="de.innot.avreclipse.cppcompiler.option.language.uchar" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.language.ubitfields.1864513955" name="bitfields are unsigned (-funsigned-bitfields)" superClass="de.innot.avreclipse.cppcompiler.option.language.ubitfields" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.incpath.691506058" name="Include Paths (-I)" superClass="de.innot.avreclipse.cppcompiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
								</option>
								<inputType id="de.innot.avreclipse.cppcompiler.input.1352899538" superClass="de.innot.avreclipse.cppcompiler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.base.1890704823" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.base"/>
							<tool id="de.innot.avreclipse.tool.cpplinker.base.306099324" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.base"/>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.lib.release.1872040173" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.lib.release"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.lib.release.1161550120" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.lib.release"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.lib.release.474986490" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.lib.release"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="tst_crc.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Arduino_crc_lib.de.innot.avreclipse.project.winavr.staticlib.1805836791" name="AVR Cross Target Static Library" projectType="de.innot.avreclipse.project.winavr.staticlib"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.lib.release.738848208;de.innot.avreclipse.configuration.lib.release.738848208.;de.innot.avreclipse.tool.cppcompiler.lib.release.1929265670;de.innot.avreclipse.cppcompiler.input.1352899538">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.lib.release.738848208;de.innot.avreclipse.configuration.lib.release.738848208.;de.innot.avreclipse.tool.compiler.winavr.lib.release.86767906;de.innot.avreclipse.compiler.winavr.input.1046293184">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/Arduino_crc_lib"/>
		</configuration>
	</storageModule>
</cproject>
